{
  "name": "coffee-brew-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "seed:generate": "node scripts/generate-seed-sql.mjs",
    "seed:check": "node scripts/generate-seed-sql.mjs --check"
  },
  "dependencies": {
    "@fontsource/bungee": "^5.2.7",
    "@fontsource/source-sans-3": "^5.2.9",
    "@supabase/supabase-js": "^2.95.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
